#!/usr/bin/env python3
"""Remove an image background through ComfyUI RMBG/rembg nodes."""
import argparse
import datetime as dt
import json
import mimetypes
import os
import pathlib
import re
import shutil
import struct
import subprocess
import sys
import time
import tempfile
import uuid
import urllib.error
import urllib.parse
import urllib.request
import zlib

import numpy as np

COMFY = os.environ.get("COMFY_URL", "http://192.168.0.8:8000").rstrip("/")
ARCHIVE = pathlib.Path(
    os.environ.get(
        "RMBG_ARCHIVE",
        os.path.expanduser("~/.openclaw/media/openclaw-production/images/rmbg"),
    )
)


def safe_name(value):
    value = re.sub(r"[^A-Za-z0-9._-]+", "-", value).strip("-._")
    return value or "image"


def png_chunk(kind, data):
    return (
        struct.pack(">I", len(data))
        + kind
        + data
        + struct.pack(">I", zlib.crc32(kind + data) & 0xFFFFFFFF)
    )


def paeth(a, b, c):
    p = a + b - c
    pa = abs(p - a)
    pb = abs(p - b)
    pc = abs(p - c)
    if pa <= pb and pa <= pc:
        return a
    if pb <= pc:
        return b
    return c


def read_png_rgba(path):
    data = pathlib.Path(path).read_bytes()
    if not data.startswith(b"\x89PNG\r\n\x1a\n"):
        raise SystemExit("edge-wand mode currently requires PNG input")

    pos = 8
    width = height = bit_depth = color_type = None
    idat = bytearray()
    while pos < len(data):
        length = struct.unpack(">I", data[pos : pos + 4])[0]
        kind = data[pos + 4 : pos + 8]
        payload = data[pos + 8 : pos + 8 + length]
        pos += 12 + length
        if kind == b"IHDR":
            width, height, bit_depth, color_type, compression, flt, interlace = struct.unpack(
                ">IIBBBBB", payload
            )
            if compression != 0 or flt != 0 or interlace != 0:
                raise SystemExit("edge-wand mode supports non-interlaced PNG only")
            if bit_depth != 8:
                raise SystemExit("edge-wand mode supports 8-bit PNG only")
        elif kind == b"IDAT":
            idat.extend(payload)
        elif kind == b"IEND":
            break

    channels_by_type = {0: 1, 2: 3, 6: 4}
    if color_type not in channels_by_type:
        raise SystemExit(f"edge-wand mode does not support PNG color type {color_type}")
    channels = channels_by_type[color_type]
    stride = width * channels
    raw = zlib.decompress(bytes(idat))
    rows = np.zeros((height, stride), dtype=np.uint8)
    i = 0
    for y in range(height):
        filter_type = raw[i]
        i += 1
        scan = np.frombuffer(raw[i : i + stride], dtype=np.uint8).copy()
        i += stride
        prior = rows[y - 1] if y else np.zeros(stride, dtype=np.uint8)
        recon = np.zeros(stride, dtype=np.uint8)
        for x in range(stride):
            left = int(recon[x - channels]) if x >= channels else 0
            up = int(prior[x])
            upper_left = int(prior[x - channels]) if x >= channels else 0
            value = int(scan[x])
            if filter_type == 0:
                recon[x] = value
            elif filter_type == 1:
                recon[x] = (value + left) & 255
            elif filter_type == 2:
                recon[x] = (value + up) & 255
            elif filter_type == 3:
                recon[x] = (value + ((left + up) // 2)) & 255
            elif filter_type == 4:
                recon[x] = (value + paeth(left, up, upper_left)) & 255
            else:
                raise SystemExit(f"unsupported PNG filter type {filter_type}")
        rows[y] = recon

    arr = rows.reshape(height, width, channels)
    if color_type == 6:
        return arr.copy()
    if color_type == 2:
        alpha = np.full((height, width, 1), 255, dtype=np.uint8)
        return np.concatenate([arr, alpha], axis=2)
    gray = arr[:, :, 0:1]
    alpha = np.full((height, width, 1), 255, dtype=np.uint8)
    return np.concatenate([gray, gray, gray, alpha], axis=2)


def image_to_png_for_edge_wand(image_path):
    suffix = image_path.suffix.lower()
    if suffix == ".png":
        return image_path, None

    sips = shutil.which("sips")
    if not sips:
        raise SystemExit(
            "edge-wand mode needs PNG input or macOS sips for JPG conversion"
        )
    tmpdir = tempfile.TemporaryDirectory(prefix="openclaw-edge-wand-")
    converted = pathlib.Path(tmpdir.name) / (safe_name(image_path.stem) + ".png")
    try:
        subprocess.run(
            [sips, "-s", "format", "png", str(image_path), "--out", str(converted)],
            check=True,
            stdout=subprocess.DEVNULL,
            stderr=subprocess.PIPE,
            text=True,
        )
    except subprocess.CalledProcessError as e:
        tmpdir.cleanup()
        raise SystemExit(f"failed to convert image for edge-wand: {e.stderr.strip()}") from e
    return converted, tmpdir


def write_png_rgba(path, rgba):
    h, w, c = rgba.shape
    if c != 4:
        raise ValueError("expected RGBA image")
    rows = [b"\x00" + rgba[y].astype(np.uint8).tobytes() for y in range(h)]
    raw = b"".join(rows)
    data = (
        b"\x89PNG\r\n\x1a\n"
        + png_chunk(b"IHDR", struct.pack(">IIBBBBB", w, h, 8, 6, 0, 0, 0))
        + png_chunk(b"IDAT", zlib.compress(raw, 9))
        + png_chunk(b"IEND", b"")
    )
    pathlib.Path(path).write_bytes(data)


def edge_palette(rgb, sample_mode, stride):
    h, w, _ = rgb.shape
    if sample_mode == "corners":
        points = [(0, 0), (0, w - 1), (h - 1, 0), (h - 1, w - 1)]
    else:
        points = []
        for x in range(0, w, stride):
            points.append((0, x))
            points.append((h - 1, x))
        for y in range(0, h, stride):
            points.append((y, 0))
            points.append((y, w - 1))
        points.extend([(0, w - 1), (h - 1, w - 1)])
    colors = np.array([rgb[y, x] for y, x in points], dtype=np.int16)
    return np.unique(colors, axis=0)


def edge_wand_cutout(image_path, output_path, tolerance, sample_mode, sample_stride, feather):
    working_path, tmpdir = image_to_png_for_edge_wand(pathlib.Path(image_path))
    try:
        rgba = read_png_rgba(working_path)
    finally:
        if tmpdir is not None:
            tmpdir.cleanup()
    rgb = rgba[:, :, :3].astype(np.int16)
    h, w, _ = rgba.shape
    palette = edge_palette(rgb, sample_mode, max(1, sample_stride))
    eligible = np.zeros((h, w), dtype=bool)
    chunk = 64
    for start in range(0, len(palette), chunk):
        colors = palette[start : start + chunk]
        diff = np.abs(rgb[:, :, None, :] - colors[None, None, :, :])
        eligible |= np.max(diff, axis=3).min(axis=2) <= tolerance

    visited = np.zeros((h, w), dtype=bool)
    stack = []
    for x in range(w):
        if eligible[0, x]:
            stack.append((0, x))
        if eligible[h - 1, x]:
            stack.append((h - 1, x))
    for y in range(h):
        if eligible[y, 0]:
            stack.append((y, 0))
        if eligible[y, w - 1]:
            stack.append((y, w - 1))

    while stack:
        y, x = stack.pop()
        if visited[y, x] or not eligible[y, x]:
            continue
        visited[y, x] = True
        if y > 0:
            stack.append((y - 1, x))
        if y + 1 < h:
            stack.append((y + 1, x))
        if x > 0:
            stack.append((y, x - 1))
        if x + 1 < w:
            stack.append((y, x + 1))

    alpha = rgba[:, :, 3].copy()
    alpha[visited] = 0
    if feather > 0:
        edge = visited.copy()
        for _ in range(feather):
            grown = edge.copy()
            grown[1:, :] |= edge[:-1, :]
            grown[:-1, :] |= edge[1:, :]
            grown[:, 1:] |= edge[:, :-1]
            grown[:, :-1] |= edge[:, 1:]
            ring = grown & ~edge
            alpha[ring] = np.minimum(alpha[ring], 96)
            edge = grown
    rgba[:, :, 3] = alpha
    write_png_rgba(output_path, rgba)


def url_json(path, data=None, timeout=30):
    url = COMFY + path
    if data is None:
        with urllib.request.urlopen(url, timeout=timeout) as r:
            return json.loads(r.read().decode())
    body = json.dumps(data).encode()
    req = urllib.request.Request(
        url, data=body, headers={"Content-Type": "application/json"}
    )
    with urllib.request.urlopen(req, timeout=timeout) as r:
        return json.loads(r.read().decode())


def upload_image(image_path):
    boundary = "----openclaw-rmbg-" + uuid.uuid4().hex
    filename = safe_name(image_path.name)
    mime = mimetypes.guess_type(filename)[0] or "application/octet-stream"
    parts = [
        f"--{boundary}\r\n".encode(),
        (
            f'Content-Disposition: form-data; name="image"; filename="{filename}"\r\n'
            f"Content-Type: {mime}\r\n\r\n"
        ).encode(),
        image_path.read_bytes(),
        b"\r\n",
        f"--{boundary}\r\n".encode(),
        b'Content-Disposition: form-data; name="overwrite"\r\n\r\ntrue\r\n',
        f"--{boundary}--\r\n".encode(),
    ]
    req = urllib.request.Request(
        COMFY + "/upload/image",
        data=b"".join(parts),
        headers={"Content-Type": f"multipart/form-data; boundary={boundary}"},
    )
    with urllib.request.urlopen(req, timeout=120) as r:
        resp = json.loads(r.read().decode())
    return resp.get("name") or filename


def object_info():
    return url_json("/object_info", timeout=20)


def list_bg_nodes(info):
    needles = ("rmbg", "rembg", "background")
    return {
        k: v
        for k, v in sorted(info.items())
        if any(n in k.lower() for n in needles)
        or any(n in str(v.get("category", "")).lower() for n in needles)
    }


def save_image_node(prefix):
    return {
        "class_type": "SaveImage",
        "inputs": {
            "filename_prefix": prefix,
            "images": ["2", 0],
        },
    }


def ermbg_prompt(uploaded_name, prefix, despill, use_keyer, bg_color, matting_model):
    """Build a workflow that runs ERMBG's auto-router + alpha-aware save.

    LoadImage → ErmbgAutoMatte → InvertMask → SaveImageWithAlpha
                                ↑ needed because SaveImageWithAlpha treats MASK
                                  as the *transparent* region (Photoshop layer
                                  mask convention), opposite of ERMBG α.
    """
    return {
        "1": {"class_type": "LoadImage", "inputs": {"image": uploaded_name}},
        "2": {
            "class_type": "ErmbgAutoMatte",
            "inputs": {
                "image": ["1", 0],
                "despill": despill,
                "use_keyer": use_keyer,
                "bg_color": bg_color,
                "matting_model": matting_model,
            },
        },
        "4": {"class_type": "InvertMask", "inputs": {"mask": ["2", 1]}},
        "3": {
            "class_type": "SaveImageWithAlpha",
            "inputs": {
                "images": ["2", 0],
                "mask": ["4", 0],
                "filename_prefix": prefix,
            },
        },
    }


def default_prompt(uploaded_name, node, rem_mode, prefix):
    load = {"class_type": "LoadImage", "inputs": {"image": uploaded_name}}

    if node == "easy imageRemBg":
        rmbg = {
            "class_type": "easy imageRemBg",
            "inputs": {
                "images": ["1", 0],
                "rem_mode": rem_mode,
                "image_output": "Save",
                "save_prefix": prefix,
                "torchscript_jit": False,
                "add_background": "none",
                "refine_foreground": False,
            },
        }
        save = save_image_node(prefix)
        return {"1": load, "2": rmbg, "3": save}

    if node == "LayerMask: RmBgUltra V2":
        rmbg = {
            "class_type": node,
            "inputs": {
                "image": ["1", 0],
                "detail_method": "PyMatting",
                "detail_erode": 6,
                "detail_dilate": 6,
                "black_point": 0.01,
                "white_point": 0.99,
                "process_detail": True,
                "device": "cuda",
                "max_megapixels": 2.0,
            },
        }
        save = save_image_node(prefix)
        return {"1": load, "2": rmbg, "3": save}

    if node == "LayerMask: RemBgUltra":
        rmbg = {
            "class_type": node,
            "inputs": {
                "image": ["1", 0],
                "detail_range": 8,
                "black_point": 0.01,
                "white_point": 0.99,
                "process_detail": True,
            },
        }
        save = save_image_node(prefix)
        return {"1": load, "2": rmbg, "3": save}

    if node == "Image Rembg (Remove Background)":
        rmbg = {
            "class_type": node,
            "inputs": {
                "images": ["1", 0],
                "transparency": True,
                "model": "isnet-general-use",
                "post_processing": False,
                "only_mask": False,
                "alpha_matting": False,
                "alpha_matting_foreground_threshold": 240,
                "alpha_matting_background_threshold": 10,
                "alpha_matting_erode_size": 10,
                "background_color": "none",
            },
        }
        save = save_image_node(prefix)
        return {"1": load, "2": rmbg, "3": save}

    raise SystemExit(f"unsupported default node: {node}")


def choose_node(info, requested):
    if requested:
        if requested not in info:
            raise SystemExit(f"requested node not found in ComfyUI: {requested}")
        return requested
    for candidate in [
        "LayerMask: RmBgUltra V2",
        "LayerMask: RemBgUltra",
        "easy imageRemBg",
        "Image Rembg (Remove Background)",
    ]:
        if candidate in info:
            return candidate
    found = ", ".join(list_bg_nodes(info).keys())
    raise SystemExit(f"no supported RMBG/rembg node found. Available related nodes: {found}")


def load_custom_workflow(path, uploaded_name, input_node, save_node, prefix):
    prompt = json.loads(path.read_text(encoding="utf-8"))
    input_key = str(input_node)
    save_key = str(save_node)
    if input_key not in prompt:
        raise SystemExit(f"input node {input_key} not found in workflow")
    if save_key not in prompt:
        raise SystemExit(f"save node {save_key} not found in workflow")
    prompt[input_key].setdefault("inputs", {})["image"] = uploaded_name
    prompt[save_key].setdefault("inputs", {})["filename_prefix"] = prefix
    return prompt


def output_dir_for(image_path, requested):
    if requested:
        out = pathlib.Path(requested).expanduser().resolve()
    else:
        now = dt.datetime.now()
        out = ARCHIVE / now.strftime("%Y-%m-%d") / (
            now.strftime("%H%M%S") + "_" + safe_name(image_path.stem)
        )
    out.mkdir(parents=True, exist_ok=True)
    return out


def download_view(item, destination):
    params = {
        "filename": item.get("filename", ""),
        "subfolder": item.get("subfolder", ""),
        "type": item.get("type", "output"),
    }
    url = COMFY + "/view?" + urllib.parse.urlencode(params)
    with urllib.request.urlopen(url, timeout=120) as r:
        destination.write_bytes(r.read())


def wait_for_output(prompt_id, timeout_seconds):
    deadline = time.time() + timeout_seconds
    while time.time() < deadline:
        hist = url_json(f"/history/{prompt_id}", timeout=20)
        if prompt_id in hist:
            status = hist[prompt_id].get("status", {})
            if status.get("status_str") == "error":
                for kind, payload in status.get("messages", []):
                    if kind == "execution_error":
                        node = payload.get("node_type") or payload.get("node_id")
                        exc = payload.get("exception_type", "ExecutionError")
                        msg = payload.get("exception_message", "")
                        raise SystemExit(f"ComfyUI execution error in {node}: {exc}: {msg}")
                raise SystemExit(f"ComfyUI execution error: {status}")
            outputs = hist[prompt_id].get("outputs", {})
            images = []
            for out in outputs.values():
                images.extend(out.get("images", []))
            if images:
                pngs = [i for i in images if i.get("filename", "").lower().endswith(".png")]
                return (pngs or images)[-1], outputs
            raise SystemExit(f"ComfyUI finished but returned no image outputs: {outputs}")
        time.sleep(2)
    raise SystemExit(f"timeout waiting for ComfyUI prompt: {prompt_id}")


def main():
    ap = argparse.ArgumentParser()
    ap.add_argument("--image", help="Input image path")
    ap.add_argument("--output-dir", help="Directory for output.png and workflow.json")
    ap.add_argument(
        "--mode",
        choices=["rmbg", "edge-wand", "ermbg"],
        default="rmbg",
        help=(
            "rmbg: standard ComfyUI RMBG/rembg nodes (default). "
            "ermbg: smart router for AI-generated assets (saturated/white/black/RGBA-passthrough). "
            "edge-wand: Photoshop-style edge magic-wand."
        ),
    )
    ap.add_argument("--edge-wand", action="store_true", help="Shortcut for --mode edge-wand")
    ap.add_argument("--smart", action="store_true", help="Shortcut for --mode ermbg")
    ap.add_argument("--tolerance", type=int, default=24, help="RGB channel tolerance for edge-wand")
    ap.add_argument(
        "--sample-mode",
        choices=["corners", "border"],
        default="corners",
        help="Where edge-wand samples background colors",
    )
    ap.add_argument("--sample-stride", type=int, default=16, help="Border sampling stride")
    ap.add_argument("--feather", type=int, default=0, help="Soft edge pixels for edge-wand")
    ap.add_argument("--node", help="Installed ComfyUI node class_type to use")
    ap.add_argument("--rem-mode", default="RMBG-2.0", help="Mode for easy imageRemBg")
    ap.add_argument("--workflow", help="Custom ComfyUI API workflow JSON")
    ap.add_argument("--input-node", default="1", help="LoadImage node id for custom workflow")
    ap.add_argument("--save-node", default="3", help="SaveImage node id for custom workflow")
    ap.add_argument("--timeout", type=int, default=300)
    ap.add_argument("--list-nodes", action="store_true")
    # ermbg-only options (ignored for other modes).
    ap.add_argument(
        "--despill",
        default="auto",
        choices=["auto", "unmix", "chroma_cap", "local_borrow", "closed_form", "none"],
        help="ermbg only: override despill method (default: auto / router decides).",
    )
    ap.add_argument(
        "--use-keyer",
        default="auto",
        choices=["auto", "on", "off"],
        help="ermbg only: force keyer on/off; default lets the router decide.",
    )
    ap.add_argument(
        "--bg-color",
        default="0,200,0",
        help="ermbg only: R,G,B used to re-composite dirty RGBA before re-matting.",
    )
    ap.add_argument(
        "--matting-model",
        default="ZhengPeng7/BiRefNet-matting",
        help="ermbg only: HF id for the matting model loaded server-side.",
    )
    args = ap.parse_args()
    if args.edge_wand:
        args.mode = "edge-wand"
    if args.smart:
        args.mode = "ermbg"

    if args.list_nodes or args.mode in ("rmbg", "ermbg"):
        try:
            info = object_info()
        except (urllib.error.URLError, TimeoutError) as e:
            raise SystemExit(f"ComfyUI is unreachable at {COMFY}: {e}") from e
    else:
        info = None

    if args.list_nodes:
        for name, meta in list_bg_nodes(info).items():
            print(f"{name}\t{meta.get('category', '')}")
        return

    if not args.image:
        raise SystemExit("--image is required unless --list-nodes is used")

    image_path = pathlib.Path(args.image).expanduser().resolve()
    if not image_path.exists():
        raise SystemExit(f"image not found: {image_path}")
    if not image_path.is_file():
        raise SystemExit(f"not a file: {image_path}")

    out_dir = output_dir_for(image_path, args.output_dir)
    output_path = out_dir / "output.png"

    if args.mode == "edge-wand":
        edge_wand_cutout(
            image_path,
            output_path,
            args.tolerance,
            args.sample_mode,
            args.sample_stride,
            args.feather,
        )
        manifest = {
            "input": str(image_path),
            "output": str(output_path),
            "mode": args.mode,
            "tolerance": args.tolerance,
            "sample_mode": args.sample_mode,
            "sample_stride": args.sample_stride,
            "feather": args.feather,
            "created_at": dt.datetime.now().isoformat(timespec="seconds"),
        }
        (out_dir / "manifest.json").write_text(
            json.dumps(manifest, ensure_ascii=False, indent=2), encoding="utf-8"
        )
        print("OUTPUT", output_path.resolve(), flush=True)
        return

    if args.mode == "ermbg":
        if "ErmbgAutoMatte" not in info:
            raise SystemExit(
                "ErmbgAutoMatte node not found on ComfyUI server. "
                "Install ERMBG (see https://github.com/ethanhu/ERMBG/blob/main/DEPLOY.md) "
                "or use --mode rmbg / --mode edge-wand."
            )
        prefix = f"rmbg/{uuid.uuid4().hex}_{safe_name(image_path.stem)}"
        uploaded = upload_image(image_path)
        despill_arg = "auto (router decides)" if args.despill == "auto" else args.despill
        keyer_arg = {"auto": "auto (router decides)", "on": "force_on", "off": "force_off"}[args.use_keyer]
        prompt = ermbg_prompt(
            uploaded, prefix, despill_arg, keyer_arg, args.bg_color, args.matting_model
        )
        node_used = "ErmbgAutoMatte"
        workflow_path = out_dir / "workflow.json"
        workflow_path.write_text(json.dumps(prompt, ensure_ascii=False, indent=2), encoding="utf-8")
        resp = url_json(
            "/prompt",
            {"prompt": prompt, "client_id": "openclaw-ermbg-" + uuid.uuid4().hex},
            timeout=30,
        )
        prompt_id = resp["prompt_id"]
        print("PROMPT_ID", prompt_id, flush=True)
        print("NODE", node_used, flush=True)
        item, outputs = wait_for_output(prompt_id, args.timeout)
        download_view(item, output_path)
        manifest = {
            "input": str(image_path),
            "output": str(output_path),
            "comfy_url": COMFY,
            "node": node_used,
            "mode": "ermbg",
            "prompt_id": prompt_id,
            "history_output": item,
            "options": {
                "despill": args.despill,
                "use_keyer": args.use_keyer,
                "bg_color": args.bg_color,
                "matting_model": args.matting_model,
            },
            "created_at": dt.datetime.now().isoformat(timespec="seconds"),
        }
        (out_dir / "manifest.json").write_text(
            json.dumps(manifest, ensure_ascii=False, indent=2), encoding="utf-8"
        )
        (out_dir / "history_outputs.json").write_text(
            json.dumps(outputs, ensure_ascii=False, indent=2), encoding="utf-8"
        )
        print("OUTPUT", output_path.resolve(), flush=True)
        return

    prefix = f"rmbg/{uuid.uuid4().hex}_{safe_name(image_path.stem)}"
    uploaded = upload_image(image_path)

    if args.workflow:
        prompt = load_custom_workflow(
            pathlib.Path(args.workflow).expanduser().resolve(),
            uploaded,
            args.input_node,
            args.save_node,
            prefix,
        )
        node_used = f"custom workflow: {args.workflow}"
    else:
        node_used = choose_node(info, args.node)
        prompt = default_prompt(uploaded, node_used, args.rem_mode, prefix)

    workflow_path = out_dir / "workflow.json"
    workflow_path.write_text(json.dumps(prompt, ensure_ascii=False, indent=2), encoding="utf-8")

    resp = url_json(
        "/prompt",
        {"prompt": prompt, "client_id": "openclaw-rmbg-" + uuid.uuid4().hex},
        timeout=30,
    )
    prompt_id = resp["prompt_id"]
    print("PROMPT_ID", prompt_id, flush=True)
    print("NODE", node_used, flush=True)

    item, outputs = wait_for_output(prompt_id, args.timeout)
    download_view(item, output_path)

    manifest = {
        "input": str(image_path),
        "output": str(output_path),
        "comfy_url": COMFY,
        "node": node_used,
        "prompt_id": prompt_id,
        "history_output": item,
        "created_at": dt.datetime.now().isoformat(timespec="seconds"),
    }
    (out_dir / "manifest.json").write_text(
        json.dumps(manifest, ensure_ascii=False, indent=2), encoding="utf-8"
    )
    (out_dir / "history_outputs.json").write_text(
        json.dumps(outputs, ensure_ascii=False, indent=2), encoding="utf-8"
    )
    print("OUTPUT", output_path.resolve(), flush=True)


if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        sys.exit("interrupted")
